{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-12OGD3V1\\SQLEXPRESS;Database=QuanLySinhVienDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}